<!DOCTYPE HTML>
<html>
<head>
	<title>Native Flash Radio V3</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="CACHE-CONTROL" CONTENT="NO-CACHE">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
    <script src="js/nativeflashradiov4.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
	
<body>
<div id="nativeflashradio" style="width:100%; height:50px;"></div>
<script>
    //ownsongtitleurl: "http://cast.streams.ovh:8008/currentsong?sid=1",
    // $("#nativeflashradio").flashradio({
    //     streamurl: "http://cast.streams.ovh:8008",        
	//     streamtype: "shoutcast2",
    //     streampath: "/stream",
    //     streamid: 1,
    //     titlefontname: "Orbitron",
	//     titlegooglefontname: "Orbitron",
	//     songfontname: "Orbitron",
	//     songgooglefontname: "Orbitron",
	//     themecolor: "#0d72bf", 
	//     themefontcolor:"#ffffff", 
	//     songinformationinterval:"10000", 
	//     radioname: "Now Playing:", 
	//     scroll: "false", 
	//     autoplay: "false", 
	//     startvolume: "90",
	//     useanalyzer: "real",
	//     analyzertype: "3"        
    // });

    $("#nativeflashradio").flashradio({
        titlefontname: "Orbitron",
	    titlegooglefontname: "Orbitron",
	    songfontname: "Orbitron",
	    songgooglefontname: "Orbitron",
	    themecolor: "#0d72bf", 
	    themefontcolor:"#ffffff", 
        userinterface: "small",
        backgroundcolor: "",
        startvolume: "100", 
        radioname: "", 
        scroll: "auto", 
        autoplay: "false", 
        radioname: "Now Playing:",
        useanalyzer: "fake", 
        analyzertype: "4", 
        usecover: "true", 
        usestreamcorsproxy: "false", 
        affiliatetoken: "1000lIPN", 
        debug: "false", 
        radiocover: "", 
        corsproxy: "php", 
        streamprefix: "", 
        mountpoint: "", 
        radiouid: "", 
        apikey: "",
        radiojar: "",  
        streamid: "1", 
        streampath: "/live", 
        streamtype: "shoutcast2", 
        streamurl: "http://cast.streams.ovh:8008", 
        songinformationinterval: "20000", 
});
</script>
</body>
</html>